graph TD
    %% Main Components
    Memory["Long-Term Memory ðŸ“š
    - Unique ID
    - Type/Content
    - Emotional Valence
    - Formation Date
    - Strength/Tags"]
    
    Bias["Cognitive Biases ðŸ§ 
    - Unique ID
    - Name/Description
    - Strength"]
    
    Framework["Frameworks ðŸ—ï¸
    - Unique ID/Type
    - Name/Description
    - Memory Basis
    - Activation Conditions"]
    
    Thought["Thoughts ðŸ’­
    - Unique ID/Type
    - Content/Intensity
    - Associated Emotion
    - Biases/Memory References
    - Timestamp
    - Resulting Behaviors"]
    
    Emotion["Emotions ðŸ’«
    - Unique ID/Type
    - Name/Intensity
    - Trigger Thought
    - Influenced Thoughts
    - Resulting Behaviors
    - Timestamp"]
    
    Behavior["Behaviors ðŸƒ
    - Unique ID/Type
    - Name/Description
    - Intensity
    - Trigger Emotion
    - Timestamp"]
    
    Stimulus["External Stimuli ðŸŒ
    - Unique ID/Type
    - Description/Details
    - Impacted Thoughts
    - Timestamp"]
    
    Cycle["Cognitive Cycle â™»ï¸
    - Step Sequence
    - Active Elements
    - State Transitions"]
    
    Meta["Meta-Observation ðŸ”„
    - Process Reflection
    - Recursion Analysis
    - System Evolution"]
    
    %% Relationships - Core Cognitive Flow
    Stimulus -->|"Triggers"| Thought
    Thought -->|"Generates"| Emotion
    Emotion -->|"Modulates"| Thought
    Thought -->|"Activates"| Framework
    Framework -->|"Structures"| Thought
    Memory -->|"Informs"| Thought
    Memory -->|"Grounds"| Framework
    Bias -->|"Influences"| Thought
    Emotion -->|"Triggers"| Behavior
    
    %% Recursive Elements
    Behavior -->|"Creates"| Memory
    Behavior -->|"Modifies"| Framework
    Cycle -->|"Sequences"| Thought
    Cycle -->|"Orchestrates"| Emotion
    Cycle -->|"Activates"| Framework
    Cycle -->|"Produces"| Behavior
    Meta -->|"Examines"| Cycle
    Meta -->|"Refines"| Framework
    Meta -->|"Adjusts"| Bias
    
    %% Evolutionary Feedback Loops
    Behavior -->|"Feeds back to"| Thought
    Meta -->|"Recursively examines"| Thought
    Meta -->|"Recursively influences"| Emotion
    Meta -->|"System evolution"| Cycle
    
    %% Styling
    classDef foundation fill:#f5f5f5,stroke:#333,stroke-width:2px
    classDef cognitive fill:#e1f5fe,stroke:#0288d1,stroke-width:2px
    classDef emotional fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef behavioral fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    classDef meta fill:#fff8e1,stroke:#ff8f00,stroke-width:2px
    classDef external fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef flow fill:#eceff1,stroke:#546e7a,stroke-width:2px
    
    class Memory,Framework foundation
    class Thought,Bias cognitive
    class Emotion emotional
    class Behavior behavioral
    class Meta meta
    class Stimulus external
    class Cycle flow